# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME
NEXT_PUBLIC_CLOUDINARY_FLYER

# Supabase
NEXT_PUBLIC_SUPABASE_URL= "https://grprkpwcgadlxrynboer.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycHJrcHdjZ2FkbHhyeW5ib2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk5MzExMDksImV4cCI6MTk5NTUwNzEwOX0.834l_WQ4AxAHx0DJa8cgJ0tVuYDDTWAFBbmZegeTcbA"

# Thribe-X
NEXT_PUBLIC_TX_LINKS_PASSWORD